# Epreuve_ASP.NET

./: .gitignore  Epreuve_ASP.NET.sln
ASP/: ASP.csproj  Program.cs  appsettings.json
ASP/Controllers/: CategoryController.cs  HomeController.cs  MediaController.cs  ProductController.cs
ASP/Handlers/: FormFileHandler.cs  Mapper.cs
ASP/Models/: CategoryDetailsViewModel.cs  CategoryListItemViewModel.cs  ErrorViewModel.cs  MediaCreateForm.cs  ProductCreateForm.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditForm.cs  ProductListItemViewModel.cs
ASP/Properties/: launchSettings.json
ASP/Views/Category/: Index.cshtml
ASP/Views/Media/: Create.cshtml
ASP/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Shared/: _Layout.cshtml
BLL/: BLL.csproj
BLL/Entities/: Category.cs  EcoScores.cs  Media.cs  PartialOrder.cs  Product.cs
BLL/Mappers/: Mapper.cs
BLL/Services/: CategoryService.cs  MediaService.cs  ProductService.cs
DAL/: DAL.csproj
DAL/Entities/: Category.cs  Media.cs  PartialOrder.cs  Product.cs
DAL/Mappers/: Mapper.cs
DAL/Services/: BaseService.cs  CategoryService.cs  MediaService.cs  ProductService.cs
Database/: Database.refactorlog  Database.sqlproj
Database/Scripts/: MainScript.PostDeployment.sql
Database/StoredProcedures/: SP_Category_GetAll.sql  SP_Category_GetById.sql  SP_Category_Insert.sql  SP_Media_GetByProduct.sql  SP_Media_Insert.sql  SP_PartialOrder_GetAll.sql  SP_Product_Delete.sql  SP_Product_GetAll.sql  SP_Product_GetByCategory.sql  SP_Product_GetByEcoScore.sql  SP_Product_GetById.sql  SP_Product_GetByName.sql  SP_Product_Insert.sql  SP_Product_Update.sql
Database/Tables/: Category.sql  EcoScore.sql  Media.sql  PartialOrder.sql  Product.sql
Shared/: Shared.csproj
Shared/Repositories/: ICRUDRepository.cs  ICategoryRepository.cs  IMediaRepository.cs  IPartialOrderRepository.cs  IProductRepository.cs
