<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="804aca22-9d4f-456f-879a-da61d15481ee" ChangeDateTime="02/20/2024 09:10:05">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfba1750-04f2-4972-99e6-cba9f4bf4f45" ChangeDateTime="02/20/2024 09:10:49">
    <Property Name="ElementName" Value="[dbo].[EcoScore].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EcoScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EcoScore" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f299713-9c96-42d1-b37c-69a9ec92b399" ChangeDateTime="02/20/2024 09:29:17">
    <Property Name="ElementName" Value="[dbo].[Media].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MediaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed307336-8daa-4390-9784-8dbee8b9d1c8" ChangeDateTime="02/20/2024 09:29:27">
    <Property Name="ElementName" Value="[dbo].[Media].[MediaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Media]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Media_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f4682aa-24f3-4678-bfd3-2851064b6328" ChangeDateTime="02/20/2024 10:20:03">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aae8abe0-f128-40ac-bed5-e8d58214abf0" ChangeDateTime="02/20/2024 10:28:30">
    <Property Name="ElementName" Value="[dbo].[Product].[Media]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Media_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d942edf9-659f-4add-8797-fae1bb59a612" ChangeDateTime="02/20/2024 13:23:51">
    <Property Name="ElementName" Value="[dbo].[Category].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31055a72-5913-41fc-849b-c3b20b885e6b" ChangeDateTime="02/20/2024 13:24:46">
    <Property Name="ElementName" Value="[dbo].[Category].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afb27046-a827-4ffa-b34e-6ee85dd37b74" ChangeDateTime="02/20/2024 13:24:56">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CatName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca508ba2-2c28-41b8-873a-32f9d352e958" ChangeDateTime="02/20/2024 13:25:03">
    <Property Name="ElementName" Value="[dbo].[Category].[Catr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CatDescr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e594df28-fc50-41d8-aaf5-af66b54b3456" ChangeDateTime="02/20/2024 13:25:47">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cat_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bb39429-dcc8-443a-afd4-ba7772dde7fa" ChangeDateTime="02/20/2024 13:26:05">
    <Property Name="ElementName" Value="[dbo].[Product].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category_Id" />
  </Operation>
</Operations>